<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Personal Page</title>
</head>
<body>
<h1>Welcome to the Orange Batch page <span th:text="${userLogin}"></span></h1>
<h3>User Details</h3>
<h4>Id: <span th:text="${userId}"></span> </h4>
<h4>UserName: <span th:text="${userFName}"></span> <span th:text="${userLName}"></span> </h4>
<h4>email: <span th:text="${userEmail}"></span> </h4>
<h4>Phone: <span th:text="${userPhone}"></span> </h4>
<h4>Address: <span th:text="${userAddress}"></span></h4>
</body>
</html>