<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel="stylesheet" href="css/style.css"> 
</head>
<body>
<div class="form">
  <form method="post" action="/register" th:object="${registerRequest}">
    <h2>Registration Page</h2>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="login" placeholder="Login Id" pattern="(?=.*[a-z]).{6,}" title="Must contain at least 6 or more characters" required>
    </div>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="firstName" placeholder="First Name" required>
    </div>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="lastName" placeholder="Last Name" required>
    </div>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="email" placeholder="Email" required>
    </div>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="phone" placeholder="Phone" required>
    </div>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="address" placeholder="Address" required>
    </div>
    <div class="input-box">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </div>
    
     <div class="input-box">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="rpassword" placeholder="Re-enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </div>
    
    <div class="input-box">
      <input type="submit" name="sign-in" value="Register">
    </div>
     <h5>If Existing User</h5>
     <a href="/login">Navigate to Login</a>
  </form>
</div>
</body>
</body>
</html>